<html>
<head>
<title></title>
<style>
body{margin: 0; padding: 0;background: #202f59}
div{
    width: 340;
    height: 340;
    margin: auto;
    border: 1px solid;
    border-top: 4px solid #5ca5e3;
    padding: 5 30;
    margin-top: 180px;
    background: #4d4d4d;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
}

h6{
    font-size: 16px;
    font-family: arial;
    border-bottom: 1px solid white;
    padding: 20px 50px;
    text-align: center;
    margin: 10px;
    margin-bottom: 25px;
    color: white;
}

input{
    width: 100%;
    margin-bottom: 20px;
    padding: 14px;
    border-color: #5ca5e3;
    background: #262424;
    color: white;
    font-weight: bold;
}

#button{
background: #0072af;
}

a{
    text-decoration: none;
    color: white;
}

</style>
</head>
<body>



<div>
<h6>Formulário de Login</h6>
<input>
<input type="password">
<input id="button" type="button" value="ENTRAR ">
<center>
<a href="#">Não tem uma conta? </a>
<a href="#">Esqueceu a senha?</a><br>
<a href="#">← Voltar para a Página Inicial</a>
</center>
</div>

</body>
</html>