<html>
<head>
<title>Login Form</title>
<style>
div{
    width: 340px;
    height: 340px;
    margin: auto;
    margin-top: 180px;
    background-color: #474747;
    padding: 30px;
    border-top: 4px solid #1293de;
    box-shadow: 10px 10px 15px gray;
    border-radius: 200px;
}
h6{
    border-bottom: 1px solid;
    padding-bottom: 15px;
    color: white;
    font-size: 24px;
    margin: 0;
    margin-bottom: 30px;
    text-align: center;
}
input{
    width: 100%;
    background: #212121;
    border-color: #1293de;
    padding: 12px 10px;
    font-weight: bold;
    font-size: 14px;
    margin-bottom: 15px;
    color: white;
    border-radius: 20px;
}
input[type=button]{
    color: wheat;
    border-color: #474747;
    background-color: #1293de;
}
a{
    text-decoration: none;
    font-family: arial;
    color: white;
}
a:hover{
    text-decoration: underline;
}
</style>
</head>
<body>

<div>
<h6>Login Form</h6>
<input type="user" placeholder="Insert your username" value=""/>
<input type="password" placeholder="Insert your password" value=""/>
<input type="button" value="Login"/>
<center>
<a href="#">Don't have an account?</a>
<a href="#">Forgotton Password?</a><br>
<a href="#">Return to HomePage</a>
</center>
</div>

</body>
</html>