<html>
<head>
<title>Login Form</title>
<style>
body{
	padding: 0;
	margin: 0;
	background-image: url("fundo.webp");
}
form{
	width: 340px;
	height: 340px;
	margin: auto;
	margin-top: 180px;
	background-color: #474747;
	padding: 30px;
	border-top: 4px solid #1293de;
	box-shadow: 10px 10px 35px black;
	border-radius: 20px 20px 0px 0px;
}
h6{
	color: white;
	font-weight: bold;
	border-bottom: 1px solid white;
	padding-bottom: 15px;
	text-align: center;
	font-size: 18px;
	margin-top: 0;
	font-family: arial;
}
input{
	width: 100%;
	border-color: #1293de;
	margin-bottom: 15px;
	background-color: #212121;
	color: white;
	font-weight: bold;
	font-size: 16px;
	padding: 10px 10px;
}
input[type=button]{
	background-color: #1293de;
	color: wheat;
	border-color: black;
}
a{
	color: white;
	text-decoration: none;
	font-family: arial;
}
a:hover{
	text-decoration: underline;
}
</style>
</head>
<body>

<form>
<h6>Login Form</h6>
<input type="user" placeholder="Press Username" value=""/>
<input type="password" placeholder="Press Password" value=""/>
<input type="button" value="Login"/>
<center>
<a href="#">Don't Have an account?</a>
<a href="#">Forgotton password?</a><br>
<a href="#">Return to HomePage</a>
</center>
</form>
</body>
</html>