<!--<!DOCTYPE html>-->
<!--Comentei porque está causando distorção no posicionamento dos elementos, vou investigar o que está causando isso-->
<html>
<head>
	<title>Login Form</title>
	<style>
		body{
			margin: 0;
			padding: 0;
			background-image: url("fundo.webp");
		}
		#loginForm{
			width: 340px;
			height: 340px;
			margin: auto;
			background: #484747;
			margin-top: 180px;
			border-top: 4px solid #1293de;
			padding: 30px;
			box-shadow: 10px 12px 15px black;
		}
		#loginForm h6{
			margin: 0;
			color: white;
			font-size: 20px;
			text-align: center;
			height: 40px;
			border-bottom: 1px solid;
			margin-bottom: 30px;
		}
		input#user{
			width: 100%;
			color: white;
			border: 1px solid #1293de;
			background: #212121;
			font-size: 14px;
			padding: 14px 10px;
			font-weight: bold;
			margin-bottom: 16px;
		}
		input#password{
			width: 100%;
			background: #212121;
			border: 1px solid #1293de;
			color: white;
			font-weight: bold;
			font-size: 14px;
			padding: 14px 10px;
			margin-bottom: 16px;
		}
		input#login{
			/*border: none;*/
			width: 100%;
			height: 44px;
			background: #1293de;
			color: wheat;
			font-weight: bold;
			margin-bottom: 16px;
		}
		a{
			text-decoration: none;
			font-family: Arial;
			color: white;
			font-size: 15px;
		}
		a:hover{
			text-decoration: underline;
		}
	</style>
</head>
<body>

<div id="loginForm">

<h6>Login Form</h6>

	<input id="user" type="text" placeholder="Username" name="UserN" value=""/>
	<input id="password" type="password" placeholder="Password" name="PassN" value=""/>
	<input id="login" type="button" placeholder="Logar" name="Login" value="Login"/>

	<center>
		<a href="#">Don't have an account?</a>
		<a href="#">Forgotton Password?</a><br>
		<a href="#">Return to HomePage</a>
	</center>

</div>

</body>
</html>