<html>
<head>
<title>Login Form</title>
<style>
body{
	margin: 0;
	padding: 0;
	background: url(fundo.webp);
}
div{
	width: 340px;
	height: 340px;
	margin: auto;
	padding: 30px;
	margin-top: 180px;
	background-color: #474747;
	border-top: 4px solid #1293de;
	border-radius: 20px 20px 0px 0px;
	box-shadow: 10px 10px 35px black;
}
h6{
	margin-top: 0px;
	color: white;
	font-size: 20px;
	border-bottom: 1px solid;
	padding-bottom: 15px;
	text-align: center;
	font-family: Arial;
	margin-bottom: 25px;	
}
input{
	width: 100%;
	color: white;
	background-color: #212121;
	font-size: 14px;
	padding: 10px 10px;
	margin-bottom: 15px;
	font-weight: bold;
	border-color: #1293de;
}
input[type=button]{
	color: wheat;
	background-color: #1293de;
	border-color: black;
}
a{
	text-decoration: none;
	color: white;
	font-family: arial;
	font-size: 14px;
}
a:hover{
	text-decoration: underline;
}
</style>
</head>
<body>
<div>
<h6>Login Form</h6>
<input type="user" placeholder="Insert your username" value="">
<input type="password" placeholder="Insert your password" value="">
<input type="button" value="Login">
<center>
<a href="#">Don't have an account?</a>
<a href="#">Forgotton password?</a><br>
<a href="#">Back to HomePage</a>
</center>
</div>
</body>
</html>