<html>
<head>
<title>Login</title>
<style>
body{
	padding: 0;
	margin: 0;
	background-image: linear-gradient(to bottom right, #3498db, #8e44ad)
}
div{
	width: 340px;
	height: 560px;
	margin: auto;
	margin-top: 180px;
	padding: 10px 30px 30px 30px;
	background-color: #F1F1F1;
	border-radius: 10px;
}
h6{
	font-size: 32px;
	text-align: center;
	margin-top: 70px;
}
input{
	border: none;
	background-color: #F1F1F1;
	text-align: left;
	width: 100%;
	padding: 25px;
	font-family: arial;
	border-bottom: 2px solid #ADADAD;
	margin-bottom: 10px;
	color: #ADADAD;
	padding-bottom: 10px;
}
input[type=button]{
	background-image: linear-gradient(to right, #3498db, #8e44ad);
	text-align: center;
	color: white;
	margin: 30px 80px 50px 0px;
}
input[type=button]:hover{
	cursor: pointer;
	background-image: linear-gradient(to right, #8e44ad, #3498db);
}
</style>
</head>
<body>

<div>

<h6>Login</h6>

<input type="user" placeholder="Username" value=""/>
<input type="password" placeholder="Password" value=""/>

<input type="button" value="Login"/>

<center>
Don't have account?<a href="#">Sign up</a>
</center>

</div>

</body>
</html>